# Common configuration.
# https://raw.githubusercontent.com/rubocop-hq/rubocop/master/config/default.yml

AllCops:
  NewCops: enable

Metrics/BlockLength:
  Description: 'Avoid long blocks with many lines.'
  Exclude:
    - '**/*_spec.gemspec'
  Max: 150
  
# Avoid complex methods.
Metrics/CyclomaticComplexity:
  Description: >-
                 A complexity metric that is strongly correlated to the number
                 of test cases needed to validate a method.
  Enabled: false

Metrics/MethodLength:
  Description: 'Avoid methods longer than 10 lines of code.'
  Max: 20

Metrics/PerceivedComplexity:
  Description: >-
                 A complexity metric geared towards measuring complexity for a
                 human reader.
  Enabled: false
  Max: 8


Layout/LineLength:
  Description: 'Checks that line length does not exceed the configured limit.'
  Max: 200

Style/IfUnlessModifier:
  Description: >-
                 Favor modifier if/unless usage when you have a
                 single-line body.
  Enabled: false

Style/Documentation:
  Description: 'Document classes and non-namespace modules.'
  Enabled: false
  VersionAdded: '0.9'
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'db/**/*'
    - 'config/**/*'

Metrics/AbcSize:
  Max: 30

Metrics/MethodLength:
  Max: 50